<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"/>
    <title>Namaste React</title>
</head>

<body>
    <script type="module" src="./App.js"></script>
    <div id="root">
        <h1>Phani is here!</h1>
    </div>
    </script>
</body>

</html>